<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0512.1636                               -->
<workbook original-version='18.1' source-build='2026.1.2 (20261.26.0512.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_dashboard_data' inline='true' name='federated.00ivtht11sdzne1frirhg0kg614h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_dashboard_data' name='textscan.1u563wi07jf9zc1g10ff70gk5lol'>
            <connection class='textscan' directory='E:/Project/Sales tableau' filename='sales_dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u563wi07jf9zc1g10ff70gk5lol' name='sales_dashboard_data.csv' table='[sales_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ORDERNUMBER' ordinal='0' />
            <column datatype='integer' name='QUANTITYORDERED' ordinal='1' />
            <column datatype='real' name='PRICEEACH' ordinal='2' />
            <column datatype='integer' name='ORDERLINENUMBER' ordinal='3' />
            <column datatype='real' name='SALES' ordinal='4' />
            <column datatype='date' name='ORDERDATE' ordinal='5' />
            <column datatype='string' name='STATUS' ordinal='6' />
            <column datatype='integer' name='QTR_ID' ordinal='7' />
            <column datatype='integer' name='MONTH_ID' ordinal='8' />
            <column datatype='integer' name='YEAR_ID' ordinal='9' />
            <column datatype='string' name='PRODUCTLINE' ordinal='10' />
            <column datatype='integer' name='MSRP' ordinal='11' />
            <column datatype='string' name='PRODUCTCODE' ordinal='12' />
            <column datatype='string' name='CUSTOMERNAME' ordinal='13' />
            <column datatype='string' name='PHONE' ordinal='14' />
            <column datatype='string' name='ADDRESSLINE1' ordinal='15' />
            <column datatype='string' name='ADDRESSLINE2' ordinal='16' />
            <column datatype='string' name='CITY' ordinal='17' />
            <column datatype='string' name='STATE' ordinal='18' />
            <column datatype='string' name='POSTALCODE' ordinal='19' />
            <column datatype='string' name='COUNTRY' ordinal='20' />
            <column datatype='string' name='TERRITORY' ordinal='21' />
            <column datatype='string' name='CONTACTLASTNAME' ordinal='22' />
            <column datatype='string' name='CONTACTFIRSTNAME' ordinal='23' />
            <column datatype='string' name='DEALSIZE' ordinal='24' />
            <column datatype='integer' name='YEAR' ordinal='25' />
            <column datatype='string' name='MONTH' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORDERNUMBER]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERLINENUMBER]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDERDATE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_ID]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH_ID]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR_ID]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTLINE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSRP]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCTCODE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE1]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESSLINE2]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POSTALCODE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TERRITORY]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTLASTNAME]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTACTFIRSTNAME]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEALSIZE]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[sales_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Addressline1' datatype='string' name='[ADDRESSLINE1]' role='dimension' type='nominal' />
      <column caption='Addressline2' datatype='string' name='[ADDRESSLINE2]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Contactfirstname' datatype='string' name='[CONTACTFIRSTNAME]' role='dimension' type='nominal' />
      <column caption='Contactlastname' datatype='string' name='[CONTACTLASTNAME]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_0200396075237376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([SALES]) /&#13;&#10;COUNTD([ORDERNUMBER])' />
      </column>
      <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[MONTH]' role='dimension' type='nominal' />
      <column caption='Month Id' datatype='integer' name='[MONTH_ID]' role='dimension' type='ordinal' />
      <column caption='Msrp' datatype='integer' name='[MSRP]' role='measure' type='quantitative' />
      <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
      <column caption='Orderlinenumber' datatype='integer' name='[ORDERLINENUMBER]' role='measure' type='quantitative' />
      <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
      <column caption='Phone' datatype='string' name='[PHONE]' role='dimension' type='nominal' />
      <column caption='Postalcode' datatype='string' name='[POSTALCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Priceeach' datatype='real' name='[PRICEEACH]' role='measure' type='quantitative' />
      <column caption='Productcode' datatype='string' name='[PRODUCTCODE]' role='dimension' type='nominal' />
      <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
      <column caption='Qtr Id' datatype='integer' name='[QTR_ID]' role='dimension' type='ordinal' />
      <column caption='Quantityordered' datatype='integer' name='[QUANTITYORDERED]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
      <column caption='sales_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_dashboard_data.csv_918D451B081D43AC9C64720CED52592D]' role='measure' type='quantitative' />
      <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00ivtht11sdzne1frirhg0kg614h'>
      <datasources>
        <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
      </datasources>
      <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]'>
        <groupfilter function='level-members' level='[none:COUNTRY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Classic Cars&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Motorcycles&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Planes&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Ships&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trains&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Trucks and Buses&quot;' />
          <groupfilter function='member' level='[none:PRODUCTLINE:nk]' member='&quot;Vintage Cars&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]'>
        <groupfilter function='level-members' level='[none:TERRITORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2003' />
          <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2004' />
          <groupfilter function='member' level='[none:YEAR_ID:ok]' member='2005' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_269C0BADD7564CA9A11D45B28BC31433]'>
      <activation type='on-select' />
      <source dashboard='SALES PERFORMANCE DASHBOARD' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES PERFORMANCE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Average Order Value' datatype='real' name='[Calculation_0200396075237376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([SALES]) /&#13;&#10;COUNTD([ORDERNUMBER])' />
            </column>
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0200396075237376]' derivation='User' name='[usr:Calculation_0200396075237376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ivtht11sdzne1frirhg0kg614h].[usr:Calculation_0200396075237376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Performance&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' />
              <size column='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' />
              <lod column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ivtht11sdzne1frirhg0kg614h].[Latitude (generated)]</rows>
        <cols>[federated.00ivtht11sdzne1frirhg0kg614h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[CUSTOMERNAME]' derivation='CountD' name='[ctd:CUSTOMERNAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ivtht11sdzne1frirhg0kg614h].[ctd:CUSTOMERNAME:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Deal Size Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Deal Size Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dealsize' datatype='string' name='[DEALSIZE]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DEALSIZE]' derivation='None' name='[none:DEALSIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:DEALSIZE:nk]' direction='ASC' />
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:DEALSIZE:nk]' />
              <wedge-size column='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.00ivtht11sdzne1frirhg0kg614h].[none:DEALSIZE:nk]</field>
                  <field>[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium&quot;</value>
                <value>6087432.2400000067</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Sales Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Orderdate' datatype='date' name='[ORDERDATE]' role='dimension' type='ordinal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERDATE]' derivation='Month' name='[mn:ORDERDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]</rows>
        <cols>[federated.00ivtht11sdzne1frirhg0kg614h].[mn:ORDERDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Orders&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordernumber' datatype='integer' name='[ORDERNUMBER]' role='measure' type='quantitative' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[ORDERNUMBER]' derivation='CountD' name='[ctd:ORDERNUMBER:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ivtht11sdzne1frirhg0kg614h].[ctd:ORDERNUMBER:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Product Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales by Product Line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</rows>
        <cols>[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Territory Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Territory Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]</rows>
        <cols>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customername' datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SALES])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CUSTOMERNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]</rows>
        <cols>[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
          </datasources>
          <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
            <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]'>
            <groupfilter function='member' level='[COUNTRY]' member='&quot;USA&quot;' user:ui-action-filter='[Action1_269C0BADD7564CA9A11D45B28BC31433]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]</column>
            <column>[federated.00ivtht11sdzne1frirhg0kg614h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='SALES PERFORMANCE DASHBOARD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>Sales Analysis using Tableau and Python</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='786' maxwidth='1366' minheight='786' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales_dashboard_data' name='federated.00ivtht11sdzne1frirhg0kg614h' />
      </datasources>
      <datasource-dependencies datasource='federated.00ivtht11sdzne1frirhg0kg614h'>
        <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Productline' datatype='string' name='[PRODUCTLINE]' role='dimension' type='nominal' />
        <column caption='Territory' datatype='string' name='[TERRITORY]' role='dimension' type='nominal' />
        <column caption='Year Id' datatype='integer' name='[YEAR_ID]' role='dimension' type='ordinal' />
        <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
        <column-instance column='[PRODUCTLINE]' derivation='None' name='[none:PRODUCTLINE:nk]' pivot='key' type='nominal' />
        <column-instance column='[TERRITORY]' derivation='None' name='[none:TERRITORY:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR_ID]' derivation='None' name='[none:YEAR_ID:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97964' id='28' param='vert' type-v2='layout-flow' w='98828' x='586' y='1018'>
            <zone h='10687' id='29' type-v2='title' w='98828' x='586' y='1018'>
            </zone>
            <zone h='87277' id='26' param='vert' type-v2='layout-flow' w='98828' x='586' y='11705'>
              <zone h='87277' id='12' param='horz' type-v2='layout-flow' w='98828' x='586' y='11705'>
                <zone h='87277' id='10' type-v2='layout-basic' w='87115' x='586' y='11705'>
                  <zone h='11220' id='3' name='Total sales' w='21792' x='586' y='11705'>
                  </zone>
                  <zone h='11220' id='5' name='Orders' w='21805' x='22378' y='11705'>
                  </zone>
                  <zone h='11220' id='6' name='Customers' w='21114' x='44183' y='11705'>
                  </zone>
                  <zone h='11220' id='7' name='AOV' w='22404' x='65297' y='11705'>
                  </zone>
                  <zone h='26421' id='8' name='Monthly Sales Trend' w='45311' x='586' y='22925'>
                  </zone>
                  <zone h='29015' id='9' name='Sales by Product Line' w='41804' x='45897' y='22925'>
                  </zone>
                  <zone h='28426' id='14' name='Top Customers' w='45311' x='586' y='49346'>
                  </zone>
                  <zone h='25832' id='16' name='Country Performance' w='41804' x='45897' y='51940'>
                  </zone>
                  <zone h='21210' id='18' name='Territory Performance' w='57537' x='586' y='77772'>
                  </zone>
                  <zone h='21210' id='19' name='Deal Size Distribution' w='29578' x='58123' y='77772'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='87277' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='11705'>
                  <zone h='8270' id='13' name='Sales by Product Line' pane-specification-id='0' param='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' type-v2='color' w='11713' x='87701' y='11705'>
                  </zone>
                  <zone h='11344' id='15' name='Top Customers' pane-specification-id='0' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:CUSTOMERNAME:nk]' type-v2='color' w='11713' x='87701' y='19975'>
                  </zone>
                  <zone h='11344' id='17' name='Country Performance' pane-specification-id='0' param='[federated.00ivtht11sdzne1frirhg0kg614h].[sum:SALES:qk]' type-v2='size' w='11713' x='87701' y='31319'>
                  </zone>
                  <zone h='11344' id='20' name='Deal Size Distribution' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:COUNTRY:nk]' type-v2='filter' w='11713' x='87701' y='42663'>
                  </zone>
                  <zone h='11344' id='21' name='Deal Size Distribution' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:PRODUCTLINE:nk]' type-v2='filter' w='11713' x='87701' y='54007'>
                  </zone>
                  <zone h='11344' id='22' name='Deal Size Distribution' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:YEAR_ID:ok]' type-v2='filter' w='11713' x='87701' y='65351'>
                  </zone>
                  <zone h='11344' id='23' name='Deal Size Distribution' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:TERRITORY:nk]' type-v2='filter' w='11713' x='87701' y='76695'>
                  </zone>
                  <zone h='10943' id='24' name='Deal Size Distribution' pane-specification-id='0' param='[federated.00ivtht11sdzne1frirhg0kg614h].[none:DEALSIZE:nk]' type-v2='color' w='11713' x='87701' y='88039'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
